programa
{
	
	funcao inicio()
	{
		real peso
		real altu
		escreva("digite seu oeso em quilogramas: ")
		leia(peso)
		escreva("digite sua altura em metros: ")
		leia(altu)
		escreva("seu peso ideal é: ",(altu*72.7)-58)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */